.container() {
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;

    @media @bw1340 {
        padding-left: 30px;
        padding-right: 30px;
    }
    @media @bw768 {
        padding-left: 20px;
        padding-right: 20px;
    }
    @media @bw320 {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.link {
    color: #1f1e1e;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color 0.2s;
    font-family: @font1;
    &:hover {
        text-shadow:
            0 0 16px,
            0 0 7px currentColor;
        color: @red;
        cursor: pointer;
    }

    @media @bw1020 {
        margin: 0 0 40px;
        font-size: 16px;
        line-height: 22px;
    }
    &.router-link-exact-active {
        color: @red;
        pointer-events: none;
    }
}
.text {
    font-family: @font1;
    color: @black;
    padding: 20px 0;
    line-height: 26px;
    font-size: 20px;
}
.btext {
    display: block;
    margin-bottom: 5px;
    font-family: @font1;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color: @black;
}
.title-text {
    display: flex;
    font-family: @font1;
    font-size: 44px;
    font-weight: 700;
}
.title {
    font-family: @font2;
    font-size: 70px;
    font-weight: 500;
}
.width_624 {
    box-sizing: border-box;
    width: 100%;
    max-width: 624px;
    @media @bw1660 {
        max-width: 604px;
    }
    @media @bw1340 {
        max-width: 566px;
    }
}
.display-none {
    display: none;
}
.color-red {
    color: @red;
}
.is-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(100%) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
}
.popup-overflow {
    body {
        overflow: hidden;
    }

    #js-eventPP {
        display: flex;
    }
}
